<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04-feb-2018 16:01:11 by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="hibernate.tablas.Categoriasplatos" table="categoriasplatos" catalog="pruebas_mrrestaurant" optimistic-lock="version">
        <id name="idCategoriaPlato" type="java.lang.Long">
            <column name="idCategoriaPlato" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="200" not-null="true">
                <comment>Nombre de la categor&#237;a del ingrediente</comment>
            </column>
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="65535" not-null="true">
                <comment>Descripci&#243;n de la categor&#237;a</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
