<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04-feb-2018 16:01:11 by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="hibernate.tablas.Categoriasempleados" table="categoriasempleados" catalog="pruebas_mrrestaurant" optimistic-lock="version">
        <id name="idCategoriaEmpleado" type="java.lang.Long">
            <column name="idCategoriaEmpleado" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="200" not-null="true">
                <comment>Nombre del puesto de trabajo</comment>
            </column>
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="600" not-null="true">
                <comment>Descripci&#243;n del puesto de trabajo y las labores a desempe&#241;ar</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
