<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04-feb-2018 16:01:11 by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="hibernate.tablas.Empleados" table="empleados" catalog="pruebas_mrrestaurant" optimistic-lock="version">
        <id name="idEmpleado" type="java.lang.Long">
            <column name="idEmpleado" />
            <generator class="identity" />
        </id>
        <property name="dni" type="string">
            <column name="dni" length="9" not-null="true">
                <comment>Documento Nacional de Identidad del empleado</comment>
            </column>
        </property>
        <property name="nombreCompleto" type="string">
            <column name="nombreCompleto" length="300" not-null="true">
                <comment>Nombre completo, del formato "Bay&#243;n Guti&#233;rrez, Mart&#237;n"</comment>
            </column>
        </property>
        <property name="telefono" type="java.lang.Integer">
            <column name="telefono">
                <comment>Tel&#233;fono de contacto del empleado</comment>
            </column>
        </property>
        <property name="idCategoriaEmpleado" type="long">
            <column name="idCategoriaEmpleado" not-null="true">
                <comment>Identificador del puesto de trabajo del empleado</comment>
            </column>
        </property>
        <property name="idCredencial" type="long">
            <column name="idCredencial" not-null="true">
                <comment>Identificador de los credenciales de acceso a la aplicaci&#243;n del empleado</comment>
            </column>
        </property>
        <property name="salarioBase" type="double">
            <column name="salarioBase" precision="22" scale="0" not-null="true">
                <comment>Salario base del empleado</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
