<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04-feb-2018 16:01:11 by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="hibernate.tablas.Pagosempleados" table="pagosempleados" catalog="pruebas_mrrestaurant" optimistic-lock="version">
        <id name="idPagoEmpleado" type="java.lang.Long">
            <column name="idPagoEmpleado" />
            <generator class="identity" />
        </id>
        <property name="cantidad" type="double">
            <column name="cantidad" precision="22" scale="0" not-null="true">
                <comment>Cantidad cobrada por el empleado</comment>
            </column>
        </property>
        <property name="idEmpleado" type="long">
            <column name="idEmpleado" not-null="true">
                <comment>Identificador del empleado</comment>
            </column>
        </property>
        <property name="fecha" type="date">
            <column name="fecha" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
